[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\mqtt\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/mqtt/build/partition_table/partition-table.bin C:/Projekty/IoT/mqtt/build/mqtt.bin"
mqtt.bin binary size 0x87200 bytes. Smallest app partition is 0x100000 bytes. 0x78e00 bytes (47%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\mqtt\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/mqtt/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00097fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.1 kbit/s)...
Hash of data verified.
Compressed 553472 bytes to 328152...
Writing at 0x00010000... (4 %)
Writing at 0x0001d537... (9 %)
Writing at 0x00025037... (14 %)
Writing at 0x0002a07c... (19 %)
Writing at 0x00032f42... (23 %)
Writing at 0x00038998... (28 %)
Writing at 0x0003e17c... (33 %)
Writing at 0x00043a6e... (38 %)
Writing at 0x000495d6... (42 %)
Writing at 0x0004fe48... (47 %)
Writing at 0x00055a2f... (52 %)
Writing at 0x0005b857... (57 %)
Writing at 0x0006120a... (61 %)
Writing at 0x00066c4f... (66 %)
Writing at 0x0006c9bc... (71 %)
Writing at 0x00072682... (76 %)
Writing at 0x00078af4... (80 %)
Writing at 0x00083e79... (85 %)
Writing at 0x0008ab13... (90 %)
Writing at 0x00090785... (95 %)
Writing at 0x00096fc1... (100 %)
Wrote 553472 bytes (328152 compressed) at 0x00010000 in 7.5 seconds (effective 588.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 874.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/mqtt/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
