[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Projekty/IoT/i2c/main/main.c: In function 'app_main':
C:/Projekty/IoT/i2c/main/main.c:24:43: warning: passing argument 3 of 'ssd1306_display_text' makes pointer from integer without a cast [-Wint-conversion]
   24 |             ssd1306_display_text(&dev, 0, (char)i, 2, false);
      |                                           ^~~~~~~
      |                                           |
      |                                           char
In file included from C:/Projekty/IoT/i2c/main/main.c:2:
C:/Projekty/IoT/i2c/main/ssd1306.h:82:61: note: expected 'char *' but argument is of type 'char'
   82 | void ssd1306_display_text(SSD1306_t * dev, int page, char * text, int text_len, bool invert);
      |                                                      ~~~~~~~^~~~
C:/Projekty/IoT/i2c/main/main.c:12:14: warning: unused variable 'lineChar' [-Wunused-variable]
   12 |         char lineChar[20];
      |              ^~~~~~~~
C:/Projekty/IoT/i2c/main/main.c:11:26: warning: unused variable 'bottom' [-Wunused-variable]
   11 |         int center, top, bottom;
      |                          ^~~~~~
C:/Projekty/IoT/i2c/main/main.c:11:21: warning: unused variable 'top' [-Wunused-variable]
   11 |         int center, top, bottom;
      |                     ^~~
C:/Projekty/IoT/i2c/main/main.c:11:13: warning: unused variable 'center' [-Wunused-variable]
   11 |         int center, top, bottom;
      |             ^~~~~~
In file included from C:/Projekty/IoT/i2c/main/ssd1306.h:2:
C:/Projekty/IoT/i2c/main/font8x8_basic.h: At top level:
C:/Projekty/IoT/i2c/main/font8x8_basic.h:5:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
    5 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
