[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Projekty/IoT/i2c/main/main.c: In function 'app_main':
C:/Projekty/IoT/i2c/main/main.c:12:14: warning: unused variable 'lineChar' [-Wunused-variable]
   12 |         char lineChar[20];
      |              ^~~~~~~~
C:/Projekty/IoT/i2c/main/main.c:11:26: warning: unused variable 'bottom' [-Wunused-variable]
   11 |         int center, top, bottom;
      |                          ^~~~~~
C:/Projekty/IoT/i2c/main/main.c:11:21: warning: unused variable 'top' [-Wunused-variable]
   11 |         int center, top, bottom;
      |                     ^~~
C:/Projekty/IoT/i2c/main/main.c:11:13: warning: unused variable 'center' [-Wunused-variable]
   11 |         int center, top, bottom;
      |             ^~~~~~
In file included from C:/Projekty/IoT/i2c/main/ssd1306.h:2,
                 from C:/Projekty/IoT/i2c/main/main.c:2:
C:/Projekty/IoT/i2c/main/font8x8_basic.h: At top level:
C:/Projekty/IoT/i2c/main/font8x8_basic.h:5:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
