[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Projekty/IoT/i2c/main/main.c: In function 'app_main':
C:/Projekty/IoT/i2c/main/main.c:10:14: warning: unused variable 'lineChar' [-Wunused-variable]
   10 |         char lineChar[20];
      |              ^~~~~~~~
C:/Projekty/IoT/i2c/main/main.c:9:26: warning: unused variable 'bottom' [-Wunused-variable]
    9 |         int center, top, bottom;
      |                          ^~~~~~
C:/Projekty/IoT/i2c/main/main.c:9:21: warning: unused variable 'top' [-Wunused-variable]
    9 |         int center, top, bottom;
      |                     ^~~
C:/Projekty/IoT/i2c/main/main.c:9:13: warning: unused variable 'center' [-Wunused-variable]
    9 |         int center, top, bottom;
      |             ^~~~~~
In file included from C:/Projekty/IoT/i2c/main/ssd1306.h:2,
                 from C:/Projekty/IoT/i2c/main/main.c:2:
C:/Projekty/IoT/i2c/main/font8x8_basic.h: At top level:
C:/Projekty/IoT/i2c/main/font8x8_basic.h:5:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
    5 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable i2c.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Projekty/IoT/i2c/build/i2c.bin
[7/8] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/i2c/build/partition_table/partition-table.bin C:/Projekty/IoT/i2c/build/i2c.bin"
i2c.bin binary size 0x31bf0 bytes. Smallest app partition is 0x100000 bytes. 0xce410 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/fresptool.py --chip esp32 -p build -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 i2c.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port build

A fatal error occurred: Could not open build, the port is busy or doesn't exist.
(could not open port 'build': FileNotFoundError(2, 'Nie mo┐na odnalečŠ okreťlonego pliku.', None, 2))

Hint: Check if the port is correct and ESP connected

ameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/i2c/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Projekty/IoT/i2c/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/i2c/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
