ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 13 2024 12:58:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce68h ( 52840) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce90 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ce9c vaddr=3ffb0000 size=0284ch ( 10316) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0001f6f0 vaddr=40080000 size=00928h (  2344) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=2438ch (148364) map[0m
[0;32mI (196) esp_image: segment 5: paddr=000443b4 vaddr=40080928 size=0dd90h ( 56720) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (246) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     i2c[0m
[0;32mI (254) app_init: App version:      68bd834-dirty[0m
[0;32mI (259) app_init: Compile time:     Dec 16 2024 12:33:06[0m
[0;32mI (265) app_init: ELF file SHA256:  130f9cb6b...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB3170 len 0002CE90 (179 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008E6B8 len 00011948 (70 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
Uruchomienie wyświetlacza w domyślnej konfiguracji... 
[0;32mI (1501) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1501) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1591) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Przycisk niewciśnięty.
[0;32mI (1591) main_task: Returned from app_main()[0m
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400de6bf  PS      : 0x00060a30  A0      : 0x800d85a8  A1      : 0x3ffb6f10  
A2      : 0x3ffb0070  A3      : 0x3ffafb10  A4      : 0x00000004  A5      : 0x00000064  
A6      : 0x3ffb6e10  A7      : 0x3ffb6fe4  A8      : 0xb33fffff  A9      : 0x00001800  
A10     : 0x00000800  A11     : 0x00000000  A12     : 0x00000030  A13     : 0x3ffb6f50  
A14     : 0x7ff00000  A15     : 0x00000003  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xb34000a0  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400de6bc:0x3ffb6f10 0x400d85a5:0x3ffb6f70 0x400d862b:0x3ffb6fa0 0x400d82b0:0x3ffb6fe0 0x40087a11:0x3ffb7040




ELF file SHA256: 130f9cb6b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 13 2024 12:58:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce68h ( 52840) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce90 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ce9c vaddr=3ffb0000 size=0284ch ( 10316) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0001f6f0 vaddr=40080000 size=00928h (  2344) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=2438ch (148364) map[0m
[0;32mI (196) esp_image: segment 5: paddr=000443b4 vaddr=40080928 size=0dd90h ( 56720) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (246) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     i2c[0m
[0;32mI (254) app_init: App version:      68bd834-dirty[0m
[0;32mI (259) app_init: Compile time:     Dec 16 2024 12:33:06[0m
[0;32mI (265) app_init: ELF file SHA256:  130f9cb6b...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB3170 len 0002CE90 (179 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008E6B8 len 00011948 (70 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
Uruchomienie wyświetlacza w domyślnej konfiguracji... 
[0;32mI (2261) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2271) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2361) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Przycisk niewciśnięty.
[0;32mI (2361) main_task: Returned from app_main()[0m
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Przycisk niewciśnięty.
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400de6bf  PS      : 0x00060a30  A0      : 0x800d85a8  A1      : 0x3ffb6f10  
A2      : 0x3ffb0070  A3      : 0x3ffafb10  A4      : 0x00000004  A5      : 0x00000064  
A6      : 0x3ffb6e10  A7      : 0x3ffb6fe4  A8      : 0xb33fffff  A9      : 0x00001800  
A10     : 0x00000800  A11     : 0x00000000  A12     : 0x00000030  A13     : 0x3ffb6f50  
A14     : 0x7ff00000  A15     : 0x00000003  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xb34000a0  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400de6bc:0x3ffb6f10 0x400d85a5:0x3ffb6f70 0x400d862b:0x3ffb6fa0 0x400d82b0:0x3ffb6fe0 0x40087a11:0x3ffb7040




ELF file SHA256: 130f9cb6b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 13 2024 12:58:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce68h ( 52840) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce90 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ce9c vaddr=3ffb0000 size=0284ch ( 10316) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0001f6f0 vaddr=40080000 size=00928h (  2344) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=2438ch (148364) map[0m
[0;32mI (196) esp_image: segment 5: paddr=000443b4 vaddr=40080928 size=0dd90h ( 56720) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (246) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     i2c[0m
[0;32mI (254) app_init: App version:      68bd834-dirty[0m
[0;32mI (259) app_init: Compile time:     Dec 16 2024 12:33:06[0m
[0;32mI (265) app_init: ELF file SHA256:  130f9cb6b...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB3170 len 0002CE90 (179 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008E6B8 len 00011948 (70 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
Uruchomienie wyświetlacza w domyślnej konfiguracji... 
[0;32mI (1951) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1951) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2041) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Przycisk niewciśnięty.
[0;32mI (2051) main_task: Returned from app_main()[0m
Przycisk wciśnięty!
Przycisk niewciśnięty.
Przycisk wciśnięty!
Przycisk wciśnięty!
Przycisk niewciśnięty.
Przycisk wciśnięty!
Przycisk niewciśnięty.
Przycisk wciśnięty!
Przycisk wciśnięty!
Przycisk wciśnięty!
Guru Meditation Error: Core  0 panic'ed (LoadProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x400de6bf  PS      : 0x00060a30  A0      : 0x800d85a8  A1      : 0x3ffb6f10  
A2      : 0x3ffb0070  A3      : 0x3ffafb10  A4      : 0x00000004  A5      : 0x00000064  
A6      : 0x3ffb6e10  A7      : 0x3ffb6fe4  A8      : 0xb33fffff  A9      : 0x00001800  
A10     : 0x00000800  A11     : 0x00000000  A12     : 0x00000030  A13     : 0x3ffb6f50  
A14     : 0x7ff00000  A15     : 0x00000003  SAR     : 0x0000001b  EXCCAUSE: 0x0000001c  
EXCVADDR: 0xb34000a0  LBEG    : 0x4000c46c  LEND    : 0x4000c477  LCOUNT  : 0x00000000  


Backtrace: 0x400de6bc:0x3ffb6f10 0x400d85a5:0x3ffb6f70 0x400d862b:0x3ffb6fa0 0x400d82b0:0x3ffb6fe0 0x40087a11:0x3ffb7040




ELF file SHA256: 130f9cb6b

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 13 2024 12:58:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0ce68h ( 52840) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001ce90 vaddr=3ff80000 size=00004h (     4) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001ce9c vaddr=3ffb0000 size=0284ch ( 10316) load[0m
[0;32mI (132) esp_image: segment 3: paddr=0001f6f0 vaddr=40080000 size=00928h (  2344) load[0m
[0;32mI (138) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=2438ch (148364) map[0m
[0;32mI (196) esp_image: segment 5: paddr=000443b4 vaddr=40080928 size=0dd90h ( 56720) load[0m
[0;32mI (226) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (226) boot: Disabling RNG early entropy source...[0m
[0;32mI (238) cpu_start: Multicore app[0m
[0;32mI (246) cpu_start: Pro cpu start user code[0m
[0;32mI (246) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (246) app_init: Application information:[0m
[0;32mI (249) app_init: Project name:     i2c[0m
[0;32mI (254) app_init: App version:      68bd834-dirty[0m
[0;32mI (259) app_init: Compile time:     Dec 16 2024 12:33:06[0m
[0;32mI (265) app_init: ELF file SHA256:  130f9cb6b...[0m
[0;32mI (270) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (275) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (280) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (285) efuse_init: Chip rev:         v3.1[0m
[0;32mI (290) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (297) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (303) heap_init: At 3FFB3170 len 0002CE90 (179 KiB): DRAM[0m
[0;32mI (309) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (315) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (322) heap_init: At 4008E6B8 len 00011948 (70 KiB): IRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (333) spi_flash: flash io: dio[0m
[0;33mW (337) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
Wprowadź "y" lub "n"?Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
