[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Projekty/IoT/i2c/main/main.c: In function 'app_main':
C:/Projekty/IoT/i2c/main/main.c:15:14: warning: unused variable 'lineChar' [-Wunused-variable]
   15 |         char lineChar[20];
      |              ^~~~~~~~
C:/Projekty/IoT/i2c/main/main.c:14:26: warning: unused variable 'bottom' [-Wunused-variable]
   14 |         int center, top, bottom;
      |                          ^~~~~~
C:/Projekty/IoT/i2c/main/main.c:14:21: warning: unused variable 'top' [-Wunused-variable]
   14 |         int center, top, bottom;
      |                     ^~~
C:/Projekty/IoT/i2c/main/main.c:14:13: warning: unused variable 'center' [-Wunused-variable]
   14 |         int center, top, bottom;
      |             ^~~~~~
In file included from C:/Projekty/IoT/i2c/main/ssd1306.h:2,
                 from C:/Projekty/IoT/i2c/main/main.c:2:
C:/Projekty/IoT/i2c/main/font8x8_basic.h: At top level:
C:/Projekty/IoT/i2c/main/font8x8_basic.h:5:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
    5 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable i2c.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Projekty/IoT/i2c/build/i2c.bin
[7/7] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/i2c/build/partition_table/partition-table.bin C:/Projekty/IoT/i2c/build/i2c.bin"
i2c.bin binary size 0x3cab0 bytes. Smallest app partition is 0x100000 bytes. 0xc3550 bytes (76%) free.
