[0;33m--- esp-idf-monitor 1.5.0 on com3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400de6bb: i2c_master_transmit at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/i2c_master.c:1073
[0m
[0;33m--- 0x4000c46c: memset in ROM
0x4000c477: memset in ROM
[0m
[0;33m--- 0x400de6b8: i2c_master_transmit at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/i2c_master.c:1067
0x400d85a1: ssd1306_handle_display_text at C:/Projekty/IoT/i2c/main/ssd1306.c:163
0x400d8627: ssd1306_display_text at C:/Projekty/IoT/i2c/main/ssd1306.c:136
0x400d82ac: noise_task at C:/Projekty/IoT/i2c/main/main.c:80 (discriminator 1)
0x40087a11: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400de6bb: i2c_master_transmit at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/i2c_master.c:1073
[0m
[0;33m--- 0x4000c46c: memset in ROM
0x4000c477: memset in ROM
[0m
[0;33m--- 0x400de6b8: i2c_master_transmit at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/i2c_master.c:1067
0x400d85a1: ssd1306_handle_display_text at C:/Projekty/IoT/i2c/main/ssd1306.c:163
0x400d8627: ssd1306_display_text at C:/Projekty/IoT/i2c/main/ssd1306.c:136
0x400d82ac: noise_task at C:/Projekty/IoT/i2c/main/main.c:80 (discriminator 1)
0x40087a11: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400de6bb: i2c_master_transmit at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/i2c_master.c:1073
[0m
[0;33m--- 0x4000c46c: memset in ROM
0x4000c477: memset in ROM
[0m
[0;33m--- 0x400de6b8: i2c_master_transmit at C:/Espressif/frameworks/esp-idf-v5.3.1/components/esp_driver_i2c/i2c_master.c:1067
0x400d85a1: ssd1306_handle_display_text at C:/Projekty/IoT/i2c/main/ssd1306.c:163
0x400d8627: ssd1306_display_text at C:/Projekty/IoT/i2c/main/ssd1306.c:136
0x400d82ac: noise_task at C:/Projekty/IoT/i2c/main/main.c:80 (discriminator 1)
0x40087a11: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.3.1\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
