[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/i2c/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from C:/Projekty/IoT/i2c/main/main.c:7:
C:/Projekty/IoT/i2c/main/user_input.c: In function 'get_user_input':
C:/Projekty/IoT/i2c/main/user_input.c:11:5: warning: 'esp_vfs_dev_uart_use_driver' is deprecated: Please use uart_vfs_dev_use_driver() instead [-Wdeprecated-declarations]
   11 |     esp_vfs_dev_uart_use_driver(CONFIG_ESP_CONSOLE_UART_NUM);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Projekty/IoT/i2c/main/user_input.c:2:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/vfs/include/esp_vfs_dev.h:20:6: note: declared here
   20 | void esp_vfs_dev_uart_use_driver(int uart_num) __attribute__((deprecated("Please use uart_vfs_dev_use_driver() instead")));
      |      ^~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Projekty/IoT/i2c/main/user_input.c:12:5: warning: 'esp_vfs_dev_uart_port_set_rx_line_endings' is deprecated: Please use uart_vfs_dev_port_set_rx_line_endings() instead [-Wdeprecated-declarations]
   12 |     esp_vfs_dev_uart_port_set_rx_line_endings(CONFIG_ESP_CONSOLE_UART_NUM, ESP_LINE_ENDINGS_CR);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.3.1/components/vfs/include/esp_vfs_dev.h:22:5: note: declared here
   22 | int esp_vfs_dev_uart_port_set_rx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_rx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Projekty/IoT/i2c/main/user_input.c:13:5: warning: 'esp_vfs_dev_uart_port_set_tx_line_endings' is deprecated: Please use uart_vfs_dev_port_set_tx_line_endings() instead [-Wdeprecated-declarations]
   13 |     esp_vfs_dev_uart_port_set_tx_line_endings(CONFIG_ESP_CONSOLE_UART_NUM, ESP_LINE_ENDINGS_CRLF);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.3.1/components/vfs/include/esp_vfs_dev.h:24:5: note: declared here
   24 | int esp_vfs_dev_uart_port_set_tx_line_endings(int uart_num, esp_line_endings_t mode) __attribute__((deprecated("Please use uart_vfs_dev_port_set_tx_line_endings() instead")));
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:/Projekty/IoT/i2c/main/user_input.c:56:31: warning: assignment to 'int' from 'char *' makes integer from pointer without a cast [-Wint-conversion]
   56 |                         *cont = chr;
      |                               ^
In file included from C:/Projekty/IoT/i2c/main/ssd1306.h:2,
                 from C:/Projekty/IoT/i2c/main/main.c:1:
C:/Projekty/IoT/i2c/main/font8x8_basic.h: At top level:
C:/Projekty/IoT/i2c/main/font8x8_basic.h:5:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
    5 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable i2c.elf
[6/7] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Projekty/IoT/i2c/build/i2c.bin
[7/7] cmd.exe /C "cd /D C:\Projekty\IoT\i2c\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/i2c/build/partition_table/partition-table.bin C:/Projekty/IoT/i2c/build/i2c.bin"
i2c.bin binary size 0x40300 bytes. Smallest app partition is 0x100000 bytes. 0xbfd00 bytes (75%) free.
