ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 13 2024 12:58:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0d014h ( 53268) map[0m
[0;32mI (123) esp_image: segment 1: paddr=0001d03c vaddr=3ffb0000 size=0283ch ( 10300) load[0m
[0;32mI (127) esp_image: segment 2: paddr=0001f880 vaddr=40080000 size=00798h (  1944) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=2417ch (147836) map[0m
[0;32mI (188) esp_image: segment 4: paddr=000441a4 vaddr=40080798 size=0df20h ( 57120) load[0m
[0;32mI (217) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (217) boot: Disabling RNG early entropy source...[0m
[0;32mI (229) cpu_start: Multicore app[0m
[0;32mI (238) cpu_start: Pro cpu start user code[0m
[0;32mI (238) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) app_init: Application information:[0m
[0;32mI (241) app_init: Project name:     i2c[0m
[0;32mI (245) app_init: App version:      68bd834-dirty[0m
[0;32mI (251) app_init: Compile time:     Dec 16 2024 12:33:06[0m
[0;32mI (257) app_init: ELF file SHA256:  fad9f1840...[0m
[0;32mI (262) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (267) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (271) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (276) efuse_init: Chip rev:         v3.1[0m
[0;32mI (281) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (289) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (295) heap_init: At 3FFB3140 len 0002CEC0 (179 KiB): DRAM[0m
[0;32mI (301) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (307) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (314) heap_init: At 4008E6B8 len 00011948 (70 KiB): IRAM[0m
[0;32mI (321) spi_flash: detected chip: generic[0m
[0;32mI (324) spi_flash: flash io: dio[0m
[0;33mW (328) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (341) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (350) main_task: Started on CPU0[0m
[0;32mI (360) main_task: Calling app_main()[0m
Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
Uruchomienie wyświetlacza w domyślnej konfiguracji... 
[0;32mI (14580) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14590) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
ADC Reading: 1368, Voltage: 1272mV, Decibel: 62.09dB
ADC Reading: 1122, Voltage: 1069mV, Decibel: 60.58dB
ADC Reading: 1391, Voltage: 1291mV, Decibel: 62.22dB
ADC Reading: 1369, Voltage: 1273mV, Decibel: 62.10dB
ADC Reading: 1502, Voltage: 1383mV, Decibel: 62.82dB
ADC Reading: 1419, Voltage: 1314mV, Decibel: 62.37dB
ADC Reading: 1381, Voltage: 1283mV, Decibel: 62.16dB
ADC Reading: 868, Voltage: 859mV, Decibel: 58.68dB
ADC Reading: 511, Voltage: 564mV, Decibel: 55.03dB
ADC Reading: 1564, Voltage: 1434mV, Decibel: 63.13dB
ADC Reading: 608, Voltage: 644mV, Decibel: 56.18dB
ADC Reading: 1632, Voltage: 1490mV, Decibel: 63.46dB
ADC Reading: 2414, Voltage: 2136mV, Decibel: 66.59dB
ADC Reading: 1600, Voltage: 1464mV, Decibel: 63.31dB
ADC Reading: 1218, Voltage: 1148mV, Decibel: 61.20dB
ADC Reading: 324, Voltage: 410mV, Decibel: 52.26dB
ADC Reading: 61, Voltage: 192mV, Decibel: 45.67dB
ADC Reading: 550, Voltage: 596mV, Decibel: 55.50dB
ADC Reading: 1231, Voltage: 1159mV, Decibel: 61.28dB
ADC Reading: 1307, Voltage: 1222mV, Decibel: 61.74dB
ADC Reading: 1356, Voltage: 1262mV, Decibel: 62.02dB
ADC Reading: 1383, Voltage: 1285mV, Decibel: 62.18dB
ADC Reading: 1296, Voltage: 1213mV, Decibel: 61.68dB
ADC Reading: 1333, Voltage: 1243mV, Decibel: 61.89dB
ADC Reading: 1375, Voltage: 1278mV, Decibel: 62.13dB
ADC Reading: 1419, Voltage: 1314mV, Decibel: 62.37dB
ADC Reading: 1417, Voltage: 1313mV, Decibel: 62.37dB
ADC Reading: 1392, Voltage: 1292mV, Decibel: 62.23dB
ADC Reading: 1390, Voltage: 1290mV, Decibel: 62.21dB
ADC Reading: 1373, Voltage: 1276mV, Decibel: 62.12dB
ADC Reading: 1795, Voltage: 1625mV, Decibel: 64.22dB
ADC Reading: 1442, Voltage: 1333mV, Decibel: 62.50dB
ADC Reading: 1232, Voltage: 1160mV, Decibel: 61.29dB
ADC Reading: 1712, Voltage: 1556mV, Decibel: 63.84dB
ADC Reading: 1440, Voltage: 1332mV, Decibel: 62.49dB
ADC Reading: 1328, Voltage: 1239mV, Decibel: 61.86dB
ADC Reading: 1104, Voltage: 1054mV, Decibel: 60.46dB
ADC Reading: 1183, Voltage: 1119mV, Decibel: 60.98dB
ADC Reading: 1655, Voltage: 1509mV, Decibel: 63.57dB
ADC Reading: 411, Voltage: 482mV, Decibel: 53.66dB
ADC Reading: 1478, Voltage: 1363mV, Decibel: 62.69dB
ADC Reading: 2874, Voltage: 2516mV, Decibel: 68.01dB
ADC Reading: 0, Voltage: 142mV, Decibel: 43.05dB
ADC Reading: 2877, Voltage: 2519mV, Decibel: 68.02dB
ADC Reading: 1359, Voltage: 1265mV, Decibel: 62.04dB
ADC Reading: 1666, Voltage: 1518mV, Decibel: 63.63dB
ADC Reading: 1350, Voltage: 1257mV, Decibel: 61.99dB
ADC Reading: 1398, Voltage: 1297mV, Decibel: 62.26dB
ADC Reading: 1287, Voltage: 1205mV, Decibel: 61.62dB
ADC Reading: 1488, Voltage: 1371mV, Decibel: 62.74dB
ADC Reading: 1379, Voltage: 1281mV, Decibel: 62.15dB
ADC Reading: 1347, Voltage: 1255mV, Decibel: 61.97dB
ADC Reading: 1348, Voltage: 1256mV, Decibel: 61.98dB
ADC Reading: 1311, Voltage: 1225mV, Decibel: 61.76dB
ADC Reading: 1360, Voltage: 1266mV, Decibel: 62.05dB
ADC Reading: 1405, Voltage: 1303mV, Decibel: 62.30dB
ADC Reading: 1218, Voltage: 1148mV, Decibel: 61.20dB
ADC Reading: 1386, Voltage: 1287mV, Decibel: 62.19dB
ADC Reading: 1324, Voltage: 1236mV, Decibel: 61.84dB
ADC Reading: 1366, Voltage: 1271mV, Decibel: 62.08dB
ADC Reading: 1421, Voltage: 1316mV, Decibel: 62.39dB
ADC Reading: 1432, Voltage: 1325mV, Decibel: 62.44dB
ADC Reading: 1424, Voltage: 1318mV, Decibel: 62.40dB
ADC Reading: 1412, Voltage: 1309mV, Decibel: 62.34dB
ADC Reading: 1381, Voltage: 1283mV, Decibel: 62.16dB
ADC Reading: 1323, Voltage: 1235mV, Decibel: 61.83dB
ADC Reading: 1462, Voltage: 1350mV, Decibel: 62.61dB
ADC Reading: 1091, Voltage: 1043mV, Decibel: 60.37dB
ADC Reading: 1449, Voltage: 1339mV, Decibel: 62.54dB
ADC Reading: 1394, Voltage: 1294mV, Decibel: 62.24dB
ADC Reading: 1311, Voltage: 1225mV, Decibel: 61.76dB
ADC Reading: 1326, Voltage: 1237mV, Decibel: 61.85dB
ADC Reading: 1421, Voltage: 1316mV, Decibel: 62.39dB
ADC Reading: 1277, Voltage: 1197mV, Decibel: 61.56dB
ADC Reading: 1355, Voltage: 1261mV, Decibel: 62.01dB
ADC Reading: 1366, Voltage: 1271mV, Decibel: 62.08dB
ADC Reading: 1689, Voltage: 1537mV, Decibel: 63.73dB
ADC Reading: 1313, Voltage: 1227mV, Decibel: 61.78dB
ADC Reading: 1415, Voltage: 1311mV, Decibel: 62.35dB
ADC Reading: 1329, Voltage: 1240mV, Decibel: 61.87dB
ADC Reading: 1453, Voltage: 1342mV, Decibel: 62.56dB
ADC Reading: 1390, Voltage: 1290mV, Decibel: 62.21dB
ADC Reading: 1387, Voltage: 1288mV, Decibel: 62.20dB
ADC Reading: 1416, Voltage: 1312mV, Decibel: 62.36dB
ADC Reading: 1408, Voltage: 1305mV, Decibel: 62.31dB
ADC Reading: 1391, Voltage: 1291mV, Decibel: 62.22dB
ADC Reading: 1373, Voltage: 1276mV, Decibel: 62.12dB
ADC Reading: 1386, Voltage: 1287mV, Decibel: 62.19dB
ADC Reading: 1360, Voltage: 1266mV, Decibel: 62.05dB
ADC Reading: 1378, Voltage: 1280mV, Decibel: 62.14dB
ADC Reading: 1392, Voltage: 1292mV, Decibel: 62.23dB
ADC Reading: 1409, Voltage: 1306mV, Decibel: 62.32dB
ADC Reading: 1309, Voltage: 1223mV, Decibel: 61.75dB
ADC Reading: 1353, Voltage: 1260mV, Decibel: 62.01dB
ADC Reading: 1391, Voltage: 1291mV, Decibel: 62.22dB
ADC Reading: 1369, Voltage: 1273mV, Decibel: 62.10dB
ADC Reading: 1391, Voltage: 1291mV, Decibel: 62.22dB
ADC Reading: 1278, Voltage: 1198mV, Decibel: 61.57dB
ADC Reading: 831, Voltage: 829mV, Decibel: 58.37dB
ADC Reading: 1431, Voltage: 1324mV, Decibel: 62.44dB
ADC Reading: 1373, Voltage: 1276mV, Decibel: 62.12dB
ADC Reading: 1515, Voltage: 1394mV, Decibel: 62.89dB
ADC Reading: 1461, Voltage: 1349mV, Decibel: 62.60dB
ADC Reading: 1407, Voltage: 1304mV, Decibel: 62.31dB
ADC Reading: 1407, Voltage: 1304mV, Decibel: 62.31dB
ADC Reading: 1470, Voltage: 1356mV, Decibel: 62.65dB
ADC Reading: 1705, Voltage: 1551mV, Decibel: 63.81dB
ADC Reading: 1264, Voltage: 1186mV, Decibel: 61.48dB
ADC Reading: 1350, Voltage: 1257mV, Decibel: 61.99dB
ADC Reading: 1239, Voltage: 1166mV, Decibel: 61.33dB
ADC Reading: 914, Voltage: 897mV, Decibel: 59.06dB
ADC Reading: 933, Voltage: 913mV, Decibel: 59.21dB
ADC Reading: 1674, Voltage: 1525mV, Decibel: 63.67dB
ADC Reading: 1203, Voltage: 1136mV, Decibel: 61.11dB
ADC Reading: 1274, Voltage: 1195mV, Decibel: 61.55dB
ADC Reading: 1312, Voltage: 1226mV, Decibel: 61.77dB
ADC Reading: 1383, Voltage: 1285mV, Decibel: 62.18dB
ADC Reading: 1391, Voltage: 1291mV, Decibel: 62.22dB
ADC Reading: 1405, Voltage: 1303mV, Decibel: 62.30dB
ADC Reading: 1523, Voltage: 1400mV, Decibel: 62.92dB
ADC Reading: 1317, Voltage: 1230mV, Decibel: 61.80dB
ADC Reading: 1401, Voltage: 1299mV, Decibel: 62.27dB
ADC Reading: 1451, Voltage: 1341mV, Decibel: 62.55dB
ADC Reading: 1374, Voltage: 1277mV, Decibel: 62.12dB
ADC Reading: 1307, Voltage: 1222mV, Decibel: 61.74dB
ADC Reading: 1419, Voltage: 1314mV, Decibel: 62.37dB
ADC Reading: 1469, Voltage: 1356mV, Decibel: 62.65dB
ADC Reading: 1385, Voltage: 1286mV, Decibel: 62.18dB
ADC Reading: 1337, Voltage: 1247mV, Decibel: 61.92dB
ADC Reading: 1424, Voltage: 1318mV, Decibel: 62.40dB
ADC Reading: 1359, Voltage: 1265mV, Decibel: 62.04dB
ADC Reading: 1329, Voltage: 1240mV, Decibel: 61.87dB
ADC Reading: 1353, Voltage: 1260mV, Decibel: 62.01dB
ADC Reading: 1362, Voltage: 1267mV, Decibel: 62.06dB
ADC Reading: 1421, Voltage: 1316mV, Decibel: 62.39dB
ADC Reading: 1322, Voltage: 1234mV, Decibel: 61.83dB
ADC Reading: 1387, Voltage: 1288mV, Decibel: 62.20dB
