ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Dec 13 2024 12:58:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c8e8h ( 51432) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c910 vaddr=3ffb0000 size=0283ch ( 10300) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001f154 vaddr=40080000 size=00ec4h (  3780) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=22c80h (142464) map[0m
[0;32mI (185) esp_image: segment 4: paddr=00042ca8 vaddr=40080ec4 size=0d7f4h ( 55284) load[0m
[0;32mI (214) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (214) boot: Disabling RNG early entropy source...[0m
[0;32mI (226) cpu_start: Multicore app[0m
[0;32mI (235) cpu_start: Pro cpu start user code[0m
[0;32mI (235) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (235) app_init: Application information:[0m
[0;32mI (238) app_init: Project name:     i2c[0m
[0;32mI (242) app_init: App version:      87454ee-dirty[0m
[0;32mI (247) app_init: Compile time:     Dec 15 2024 11:32:22[0m
[0;32mI (253) app_init: ELF file SHA256:  5cffd06a2...[0m
[0;32mI (259) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (263) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (268) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (273) efuse_init: Chip rev:         v3.1[0m
[0;32mI (278) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (285) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (291) heap_init: At 3FFB3138 len 0002CEC8 (179 KiB): DRAM[0m
[0;32mI (298) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (304) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (310) heap_init: At 4008E6B8 len 00011948 (70 KiB): IRAM[0m
[0;32mI (318) spi_flash: detected chip: generic[0m
[0;32mI (321) spi_flash: flash io: dio[0m
[0;33mW (325) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (339) main_task: Started on CPU0[0m
[0;32m[0;32mI (349) main_task: Calling app_main()[0m[0m
Czy chcesz wejsc w tryb konfiguracyjny? (y/n)
Podaj parametr, ktory chcesz skonfigurowac: 
contrast, inversion, xoffset 
Aby wyjść z trybu konfiguracyjnego wpisz: exit
Podaj, o ile jednostek w prawo chcesz przesunąć tekst:

Kontrast ustawiony na 2
 
Podaj parametr, ktory chcesz skonfigurowac: 
contrast, inversion, xoffset 
Aby wyjść z trybu konfiguracyjnego wpisz: exit
Uruchamiam wyświetlacz...
[0;32mI (18809) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18819) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18829) SSD1306_t: OLED configured successfully[0m
