[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xe4050 bytes. Smallest app partition is 0x100000 bytes. 0x1bfb0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting..........
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 372.1 kbit/s)...
Hash of data verified.
Compressed 933968 bytes to 587717...
Writing at 0x00010000... (2 %)
Writing at 0x0001dcb9... (5 %)
Writing at 0x000270c4... (8 %)
Writing at 0x0002bf2a... (11 %)
Writing at 0x000341c1... (13 %)
Writing at 0x0003d5f6... (16 %)
Writing at 0x00043363... (19 %)
Writing at 0x00049050... (22 %)
Writing at 0x0004ece8... (25 %)
Writing at 0x00054aeb... (27 %)
Writing at 0x0005b230... (30 %)
Writing at 0x00060c42... (33 %)
Writing at 0x00066a86... (36 %)
Writing at 0x0006d0a2... (38 %)
Writing at 0x00072c5d... (41 %)
Writing at 0x00078975... (44 %)
Writing at 0x0007deb5... (47 %)
Writing at 0x00083250... (50 %)
Writing at 0x00088728... (52 %)
Writing at 0x0008dab0... (55 %)
Writing at 0x00093177... (58 %)
Writing at 0x00098893... (61 %)
Writing at 0x0009e608... (63 %)
Writing at 0x000a4167... (66 %)
Writing at 0x000a9991... (69 %)
Writing at 0x000af5e2... (72 %)
Writing at 0x000b5392... (75 %)
Writing at 0x000babe1... (77 %)
Writing at 0x000c08f1... (80 %)
Writing at 0x000c6444... (83 %)
Writing at 0x000cbeca... (86 %)
Writing at 0x000d5b47... (88 %)
Writing at 0x000ddbfe... (91 %)
Writing at 0x000e3a1e... (94 %)
Writing at 0x000e9b2e... (97 %)
Writing at 0x000ef351... (100 %)
Wrote 933968 bytes (587717 compressed) at 0x00010000 in 13.4 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 897.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
