[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xe1690 bytes. Smallest app partition is 0x100000 bytes. 0x1e970 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.6 kbit/s)...
Hash of data verified.
Compressed 923280 bytes to 585191...
Writing at 0x00010000... (2 %)
Writing at 0x0001d93d... (5 %)
Writing at 0x00026237... (8 %)
Writing at 0x0002b0c2... (11 %)
Writing at 0x00033fab... (13 %)
Writing at 0x0003cc83... (16 %)
Writing at 0x00042822... (19 %)
Writing at 0x000483a8... (22 %)
Writing at 0x0004dea5... (25 %)
Writing at 0x00053d78... (27 %)
Writing at 0x00059ac9... (30 %)
Writing at 0x0005f85f... (33 %)
Writing at 0x0006617f... (36 %)
Writing at 0x0006bdf1... (38 %)
Writing at 0x00071aed... (41 %)
Writing at 0x0007720b... (44 %)
Writing at 0x0007c3f4... (47 %)
Writing at 0x00081b2a... (50 %)
Writing at 0x00086cf8... (52 %)
Writing at 0x0008c40d... (55 %)
Writing at 0x00091ae8... (58 %)
Writing at 0x00097414... (61 %)
Writing at 0x0009d13e... (63 %)
Writing at 0x000a2b0b... (66 %)
Writing at 0x000a87c1... (69 %)
Writing at 0x000ae4c8... (72 %)
Writing at 0x000b3cad... (75 %)
Writing at 0x000b99d9... (77 %)
Writing at 0x000bf5ba... (80 %)
Writing at 0x000c4faf... (83 %)
Writing at 0x000cb6dd... (86 %)
Writing at 0x000d5e0d... (88 %)
Writing at 0x000dc086... (91 %)
Writing at 0x000e1da6... (94 %)
Writing at 0x000e808a... (97 %)
Writing at 0x000ed65c... (100 %)
Wrote 923280 bytes (585191 compressed) at 0x00010000 in 13.3 seconds (effective 554.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 823.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
