ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f3d4h (127956) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f3fc vaddr=3ffb0000 size=00c1ch (  3100) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=83788h (538504) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b37b0 vaddr=3ffb0c1c size=032fch ( 13052) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000b6ab4 vaddr=40080000 size=1737ch ( 95100) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) app_init: Application information:[0m
[0;32mI (417) app_init: Project name:     wifi[0m
[0;32mI (421) app_init: App version:      1[0m
[0;32mI (425) app_init: Compile time:     Oct 26 2024 14:54:38[0m
[0;32mI (431) app_init: ELF file SHA256:  fa074182d...[0m
[0;32mI (437) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (442) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (451) efuse_init: Chip rev:         v3.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB8148 len 00027EB8 (159 KiB): DRAM[0m
[0;32mI (476) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009737C len 00008C84 (35 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;33mW (503) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (557) wifi:wifi driver task: 3ffc00fc, prio:23, stack:6656, core=0[0m
[0;32mI (567) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (567) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formating: disabled[0m
[0;32mI (567) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (577) wifi:Init management short buffer num: 32[0m
[0;32mI (587) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (597) wifi:Init static rx buffer num: 10[0m
[0;32mI (597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (617) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (627) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (647) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (677) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (757) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (757) wifi:enable tsf[0m
[0;32mI (767) main_task: Returned from app_main()[0m
[0;32mI (777) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (777) wifi:state: init -> auth (0xb0)[0m
[0;32mI (787) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (787) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5957) wifi:state: run -> init (0xf00)[0m
[0;32mI (5977) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5987) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5987) wifi:state: init -> auth (0xb0)[0m
[0;32mI (6007) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (6017) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6977) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (8207) wifi:state: run -> init (0xf00)[0m
[0;32mI (8217) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9217) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (10637) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (10637) wifi:state: init -> auth (0xb0)[0m
[0;32mI (10657) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (10657) wifi:state: assoc -> run (0x10)[0m
[0;32mI (11637) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (15697) wifi:state: run -> init (0xf00)[0m
[0;32mI (15707) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16707) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (18137) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18157) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18167) wifi:state: assoc -> run (0x10)[0m
[0;32mI (19127) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (21257) wifi:state: run -> init (0xf00)[0m
[0;32mI (21267) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21277) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21277) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21287) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (21287) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22267) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (26347) wifi:state: run -> init (0xf00)[0m
[0;32mI (26357) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27357) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (28777) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28777) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28797) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (28807) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29777) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (33837) wifi:state: run -> init (0xf00)[0m
[0;32mI (33857) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33867) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (33867) wifi:state: init -> auth (0xb0)[0m
[0;32mI (33877) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (33887) wifi:state: assoc -> run (0x10)[0m
[0;32mI (34857) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (36977) wifi:state: run -> init (0xf00)[0m
[0;32mI (36997) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37997) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (39417) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39417) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39427) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (39437) wifi:state: assoc -> run (0x10)[0m
[0;32mI (40417) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (44477) wifi:state: run -> init (0xf00)[0m
[0;32mI (44487) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (45487) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (46907) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (46907) wifi:state: init -> auth (0xb0)[0m
[0;32mI (46917) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (46927) wifi:state: assoc -> run (0x10)[0m
[0;32mI (47907) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (51987) wifi:state: run -> init (0xf00)[0m
[0;32mI (51997) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52017) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52017) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52027) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52037) wifi:state: assoc -> run (0x10)[0m
[0;32mI (52997) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (55127) wifi:state: run -> init (0xf00)[0m
[0;32mI (55147) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (56147) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (57567) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57567) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57587) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (57597) wifi:state: assoc -> run (0x10)[0m
[0;32mI (58567) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (62637) wifi:state: run -> init (0xf00)[0m
[0;32mI (62657) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62667) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (62677) wifi:state: init -> auth (0xb0)[0m
[0;32mI (62687) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (62697) wifi:state: assoc -> run (0x10)[0m
[0;32mI (63657) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (64887) wifi:state: run -> init (0xf00)[0m
[0;32mI (64907) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (65907) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (67327) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (67327) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67337) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (67347) wifi:state: assoc -> run (0x10)[0m
[0;32mI (68327) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (72387) wifi:state: run -> init (0xf00)[0m
[0;32mI (72397) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72407) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (72407) wifi:state: init -> auth (0xb0)[0m
[0;32mI (72417) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (72427) wifi:state: assoc -> run (0x10)[0m
[0;32mI (73397) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (74627) wifi:state: run -> init (0xf00)[0m
[0;32mI (74637) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75637) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (77057) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (77057) wifi:state: init -> auth (0xb0)[0m
[0;32mI (77067) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (77077) wifi:state: assoc -> run (0x10)[0m
[0;32mI (78057) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (82137) wifi:state: run -> init (0xf00)[0m
[0;32mI (82147) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82157) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82157) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82167) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (82177) wifi:state: assoc -> run (0x10)[0m
[0;32mI (83147) wifi_simple: Retrying connection to the WiFi...[0m
