[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xe16c0 bytes. Smallest app partition is 0x100000 bytes. 0x1e940 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.7 kbit/s)...
Hash of data verified.
Compressed 923328 bytes to 585283...
Writing at 0x00010000... (2 %)
Writing at 0x0001d927... (5 %)
Writing at 0x0002623d... (8 %)
Writing at 0x0002b0d5... (11 %)
Writing at 0x00033fc6... (13 %)
Writing at 0x0003cc8c... (16 %)
Writing at 0x00042817... (19 %)
Writing at 0x00048392... (22 %)
Writing at 0x0004de2b... (25 %)
Writing at 0x00053d3a... (27 %)
Writing at 0x00059a80... (30 %)
Writing at 0x0005f818... (33 %)
Writing at 0x00066115... (36 %)
Writing at 0x0006bd7e... (38 %)
Writing at 0x00071a98... (41 %)
Writing at 0x000771b0... (44 %)
Writing at 0x0007c3b9... (47 %)
Writing at 0x00081afe... (50 %)
Writing at 0x00086cd3... (52 %)
Writing at 0x0008c3ea... (55 %)
Writing at 0x00091ac9... (58 %)
Writing at 0x00097401... (61 %)
Writing at 0x0009d105... (63 %)
Writing at 0x000a2ae9... (66 %)
Writing at 0x000a877e... (69 %)
Writing at 0x000ae49f... (72 %)
Writing at 0x000b3c6f... (75 %)
Writing at 0x000b999f... (77 %)
Writing at 0x000bf503... (80 %)
Writing at 0x000c4f8b... (83 %)
Writing at 0x000cb674... (86 %)
Writing at 0x000d5ddc... (88 %)
Writing at 0x000dc042... (91 %)
Writing at 0x000e1d71... (94 %)
Writing at 0x000e8002... (97 %)
Writing at 0x000ed62a... (100 %)
Wrote 923328 bytes (585283 compressed) at 0x00010000 in 13.3 seconds (effective 554.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 864.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
