ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f194h (127380) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f1bc vaddr=3ffb0000 size=00e5ch (  3676) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=83124h (536868) map[0m
[0;32mI (338) esp_image: segment 3: paddr=000b314c vaddr=3ffb0e5c size=03074h ( 12404) load[0m
[0;32mI (343) esp_image: segment 4: paddr=000b61c8 vaddr=40080000 size=1737ch ( 95100) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (413) cpu_start: Pro cpu start user code[0m
[0;32mI (413) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (416) app_init: Project name:     wifi[0m
[0;32mI (420) app_init: App version:      1[0m
[0;32mI (425) app_init: Compile time:     Oct 26 2024 14:54:38[0m
[0;32mI (431) app_init: ELF file SHA256:  58e1e7ddf...[0m
[0;32mI (436) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (441) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (450) efuse_init: Chip rev:         v3.1[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB8100 len 00027F00 (159 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (481) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 4009737C len 00008C84 (35 KiB): IRAM[0m
[0;32mI (495) spi_flash: detected chip: generic[0m
[0;32mI (498) spi_flash: flash io: dio[0m
[0;33mW (502) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (517) main_task: Started on CPU0[0m
[0;32mI (527) main_task: Calling app_main()[0m
[0;32mI (557) wifi:wifi driver task: 3ffc0030, prio:23, stack:6656, core=0[0m
[0;32mI (567) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (567) wifi:wifi certification version: v7.0[0m
[0;32mI (567) wifi:config NVS flash: enabled[0m
[0;32mI (567) wifi:config nano formating: disabled[0m
[0;32mI (567) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (577) wifi:Init management short buffer num: 32[0m
[0;32mI (587) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (587) wifi:Init static rx buffer size: 1600[0m
[0;32mI (587) wifi:Init static rx buffer num: 10[0m
[0;32mI (597) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (597) wifi_init: rx ba win: 6[0m
[0;32mI (607) wifi_init: accept mbox: 6[0m
[0;32mI (607) wifi_init: tcpip mbox: 32[0m
[0;32mI (607) wifi_init: udp mbox: 6[0m
[0;32mI (617) wifi_init: tcp mbox: 6[0m
[0;32mI (617) wifi_init: tcp tx win: 5760[0m
[0;32mI (627) wifi_init: tcp rx win: 5760[0m
[0;32mI (627) wifi_init: tcp mss: 1440[0m
[0;32mI (627) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (637) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (637) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (687) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (777) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (777) wifi:enable tsf[0m
[0;32mI (777) main_task: Returned from app_main()[0m
[0;32mI (1067) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1067) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1067) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1077) wifi:state: assoc -> run (0x10)[0m
[0;32mI (4177) wifi:state: run -> init (0xf00)[0m
[0;32mI (4187) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4187) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (4197) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4197) wifi:state: init -> auth (0xb0)[0m
[0;32mI (4207) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (4217) wifi:state: assoc -> run (0x10)[0m
[0;32mI (9267) wifi:state: run -> init (0xf00)[0m
[0;32mI (9277) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (9277) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (11697) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (11697) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11697) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11717) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11727) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16787) wifi:state: run -> init (0xf00)[0m
[0;32mI (16807) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16807) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (16907) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (16907) wifi:state: init -> auth (0xb0)[0m
[0;32mI (16917) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (16927) wifi:state: assoc -> run (0x10)[0m
[0;32mI (20027) wifi:state: run -> init (0xf00)[0m
[0;32mI (20037) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (20037) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (22457) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (22457) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (22457) wifi:state: init -> auth (0xb0)[0m
[0;32mI (22477) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (22487) wifi:state: assoc -> run (0x10)[0m
[0;32mI (27557) wifi:state: run -> init (0xf00)[0m
[0;32mI (27567) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27567) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (27577) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (27577) wifi:state: init -> auth (0xb0)[0m
[0;32mI (27587) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (27597) wifi:state: assoc -> run (0x10)[0m
[0;32mI (29797) wifi:state: run -> init (0xf00)[0m
[0;32mI (29807) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (29807) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (32227) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (32227) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32227) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32247) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (32257) wifi:state: assoc -> run (0x10)[0m
[0;32mI (37317) wifi:state: run -> init (0xf00)[0m
[0;32mI (37327) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37327) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (37387) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (37387) wifi:state: init -> auth (0xb0)[0m
[0;32mI (37397) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (37407) wifi:state: assoc -> run (0x10)[0m
[0;32mI (39597) wifi:state: run -> init (0xf00)[0m
[0;32mI (39607) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39607) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (42017) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (42027) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (42027) wifi:state: init -> auth (0xb0)[0m
[0;32mI (42037) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (42047) wifi:state: assoc -> run (0x10)[0m
[0;32mI (47117) wifi:state: run -> init (0xf00)[0m
[0;32mI (47127) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47127) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (47137) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47137) wifi:state: init -> auth (0xb0)[0m
[0;32mI (47147) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (47157) wifi:state: assoc -> run (0x10)[0m
[0;32mI (50257) wifi:state: run -> init (0xf00)[0m
[0;32mI (50267) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (50267) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (52687) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (52687) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (52687) wifi:state: init -> auth (0xb0)[0m
[0;32mI (52707) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (52717) wifi:state: assoc -> run (0x10)[0m
[0;32mI (57767) wifi:state: run -> init (0xf00)[0m
[0;32mI (57777) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57777) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (57797) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (57797) wifi:state: init -> auth (0xb0)[0m
[0;32mI (57807) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (57817) wifi:state: assoc -> run (0x10)[0m
[0;32mI (60917) wifi:state: run -> init (0xf00)[0m
[0;32mI (60927) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60927) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (63347) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (63347) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63347) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63367) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (63377) wifi:state: assoc -> run (0x10)[0m
[0;32mI (68447) wifi:state: run -> init (0xf00)[0m
[0;32mI (68457) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (68457) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (70867) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (70877) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70877) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70897) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (70907) wifi:state: assoc -> run (0x10)[0m
[0;32mI (75957) wifi:state: run -> init (0xf00)[0m
[0;32mI (75967) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75967) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (75987) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75987) wifi:state: init -> auth (0xb0)[0m
[0;32mI (75997) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (76007) wifi:state: assoc -> run (0x10)[0m
[0;32mI (78197) wifi:state: run -> init (0xf00)[0m
[0;32mI (78207) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (78207) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (80627) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (80627) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (80627) wifi:state: init -> auth (0xb0)[0m
[0;32mI (80647) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (80657) wifi:state: assoc -> run (0x10)[0m
[0;32mI (85717) wifi:state: run -> init (0xf00)[0m
[0;32mI (85727) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85727) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (85737) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (85737) wifi:state: init -> auth (0xb0)[0m
[0;32mI (85757) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (85767) wifi:state: assoc -> run (0x10)[0m
[0;32mI (88857) wifi:state: run -> init (0xf00)[0m
[0;32mI (88867) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (88867) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (91277) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (91287) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (91287) wifi:state: init -> auth (0xb0)[0m
[0;32mI (91297) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (91307) wifi:state: assoc -> run (0x10)[0m
[0;32mI (96357) wifi:state: run -> init (0xf00)[0m
[0;32mI (96367) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96367) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (96377) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (96377) wifi:state: init -> auth (0xb0)[0m
[0;32mI (96387) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (96397) wifi:state: assoc -> run (0x10)[0m
[0;32mI (98587) wifi:state: run -> init (0xf00)[0m
[0;32mI (98597) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (98597) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (101017) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (101017) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (101017) wifi:state: init -> auth (0xb0)[0m
[0;32mI (101037) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (101047) wifi:state: assoc -> run (0x10)[0m
[0;32mI (106087) wifi:state: run -> init (0xf00)[0m
[0;32mI (106107) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106107) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (106117) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (106117) wifi:state: init -> auth (0xb0)[0m
[0;32mI (106127) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (106137) wifi:state: assoc -> run (0x10)[0m
[0;32mI (108327) wifi:state: run -> init (0xf00)[0m
[0;32mI (108337) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (108337) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (110757) wifi_simple: Retrying connection to the WiFi...[0m
[0;32mI (110757) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (110757) wifi:state: init -> auth (0xb0)[0m
[0;32mI (110777) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (110787) wifi:state: assoc -> run (0x10)[0m
