[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xe4240 bytes. Smallest app partition is 0x100000 bytes. 0x1bdc0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 372.4 kbit/s)...
Hash of data verified.
Compressed 934464 bytes to 587931...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd54... (5 %)
Writing at 0x000270f5... (8 %)
Writing at 0x0002bf50... (11 %)
Writing at 0x0003427c... (13 %)
Writing at 0x0003d64f... (16 %)
Writing at 0x0004340a... (19 %)
Writing at 0x000490d7... (22 %)
Writing at 0x0004ed57... (25 %)
Writing at 0x00054b7d... (27 %)
Writing at 0x0005b311... (30 %)
Writing at 0x00060d28... (33 %)
Writing at 0x00066b00... (36 %)
Writing at 0x0006d191... (38 %)
Writing at 0x00072d15... (41 %)
Writing at 0x00078a42... (44 %)
Writing at 0x0007dfc5... (47 %)
Writing at 0x00083344... (50 %)
Writing at 0x00088824... (52 %)
Writing at 0x0008dbae... (55 %)
Writing at 0x00093279... (58 %)
Writing at 0x000989ab... (61 %)
Writing at 0x0009e6e1... (63 %)
Writing at 0x000a420a... (66 %)
Writing at 0x000a9a60... (69 %)
Writing at 0x000af6ba... (72 %)
Writing at 0x000b5433... (75 %)
Writing at 0x000baca5... (77 %)
Writing at 0x000c097b... (80 %)
Writing at 0x000c650d... (83 %)
Writing at 0x000cbfcc... (86 %)
Writing at 0x000d5c51... (88 %)
Writing at 0x000ddc9b... (91 %)
Writing at 0x000e3abd... (94 %)
Writing at 0x000e9bbe... (97 %)
Writing at 0x000ef405... (100 %)
Wrote 934464 bytes (587931 compressed) at 0x00010000 in 13.5 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 863.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
