[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xbe1f0 bytes. Smallest app partition is 0x100000 bytes. 0x41e10 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.4 kbit/s)...
Hash of data verified.
Compressed 778736 bytes to 496097...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9ca... (6 %)
Writing at 0x00022fba... (9 %)
Writing at 0x000281ea... (12 %)
Writing at 0x000317d5... (16 %)
Writing at 0x000373a3... (19 %)
Writing at 0x0003d088... (22 %)
Writing at 0x00042ebc... (25 %)
Writing at 0x00048c6c... (29 %)
Writing at 0x0004ef9e... (32 %)
Writing at 0x000542e5... (35 %)
Writing at 0x0005965c... (38 %)
Writing at 0x0005ec47... (41 %)
Writing at 0x00063ffb... (45 %)
Writing at 0x0006966e... (48 %)
Writing at 0x0006eda2... (51 %)
Writing at 0x00074b73... (54 %)
Writing at 0x0007a188... (58 %)
Writing at 0x0007fed5... (61 %)
Writing at 0x00085c40... (64 %)
Writing at 0x0008b417... (67 %)
Writing at 0x0009113d... (70 %)
Writing at 0x00096bad... (74 %)
Writing at 0x0009c67d... (77 %)
Writing at 0x000a5b01... (80 %)
Writing at 0x000ade6a... (83 %)
Writing at 0x000b3984... (87 %)
Writing at 0x000bb6a3... (90 %)
Writing at 0x000c1135... (93 %)
Writing at 0x000c72f8... (96 %)
Writing at 0x000cc63e... (100 %)
Wrote 778736 bytes (496097 compressed) at 0x00010000 in 11.4 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 855.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
