[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Projekty/IoT/wifi/build/wifi.bin
[7/8] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xbd570 bytes. Smallest app partition is 0x100000 bytes. 0x42a90 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 372.1 kbit/s)...
Hash of data verified.
Compressed 775536 bytes to 494565...
Writing at 0x00010000... (3 %)
Writing at 0x0001c81a... (6 %)
Writing at 0x00022d4e... (9 %)
Writing at 0x00028039... (12 %)
Writing at 0x00031714... (16 %)
Writing at 0x0003714f... (19 %)
Writing at 0x0003ce75... (22 %)
Writing at 0x00042c36... (25 %)
Writing at 0x0004892c... (29 %)
Writing at 0x0004ed67... (32 %)
Writing at 0x00053f64... (35 %)
Writing at 0x0005931f... (38 %)
Writing at 0x0005e91c... (41 %)
Writing at 0x00063ccd... (45 %)
Writing at 0x00069320... (48 %)
Writing at 0x0006eb75... (51 %)
Writing at 0x000748fc... (54 %)
Writing at 0x0007a055... (58 %)
Writing at 0x0007fcac... (61 %)
Writing at 0x0008599f... (64 %)
Writing at 0x0008b269... (67 %)
Writing at 0x00090f9f... (70 %)
Writing at 0x000969be... (74 %)
Writing at 0x0009c3ed... (77 %)
Writing at 0x000a616f... (80 %)
Writing at 0x000adb2f... (83 %)
Writing at 0x000b4e01... (87 %)
Writing at 0x000bb3d7... (90 %)
Writing at 0x000c0d7b... (93 %)
Writing at 0x000c6df8... (96 %)
Writing at 0x000cc1be... (100 %)
Wrote 775536 bytes (494565 compressed) at 0x00010000 in 11.4 seconds (effective 546.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 886.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
xe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
