[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400df8cf: nvs::HashList::find(unsigned int, nvs::Item const&) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_item_hash_list.cpp:112
[0m
[0;33m--- 0x40000000: _WindowOverflow4 in ROM
0x40001699: strncpy in ROM
0x400016aa: strncpy in ROM
[0m
[0;33m--- 0x400df8cc: nvs::HashList::find(unsigned int, nvs::Item const&) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_item_hash_list.cpp:112
0x400e020f: nvs::Page::findItem(unsigned char, nvs::ItemType, char const*, unsigned int&, nvs::Item&, unsigned char, nvs::VerOffset) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_page.cpp:886 (discriminator 1)
0x400de4bd: nvs::Storage::findItem(unsigned char, nvs::ItemType, char const*, nvs::Page*&, nvs::Item&, unsigned char, nvs::VerOffset) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_storage.cpp:260 (discriminator 1)
0x400de7f9: nvs::Storage::readItem(unsigned char, nvs::ItemType, char const*, void*, unsigned int) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_storage.cpp:689
0x400df379: nvs::NVSHandleSimple::get_typed_item(nvs::ItemType, char const*, void*, unsigned int) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_handle_simple.cpp:28
0x40167855: int nvs::NVSHandle::get_item<unsigned char>(char const*, unsigned char&) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/include/nvs_handle.hpp:306 (discriminator 1)
0x400de169: int nvs_get<unsigned char>(unsigned long, char const*, unsigned char*) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_api.cpp:455
0x400de181: nvs_get_u8 at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_api.cpp:465
0x4011092f: wifi_nvs_compare_cfg_diff at ??:?
0x40117d2c: sta_update_power_off_reset_flag at ??:?
0x40117e75: ieee80211_sta_new_state at ??:?
0x4011a812: esp_wifi_deauthenticate_internal at ??:?
0x401042ec: esp_wifi_send_deauth_local at ??:?
0x4010e874: wifi_ipc_process at ??:?
0x4010c93e: ieee80211_ioctl_process at ??:?
0x4010f48e: ieee80211_ioctl at ??:?
0x4010516d: esp_wifi_ipc_internal at ??:?
0x40105331: esp_wifi_internal_issue_disconnect at ??:?
0x4014b4f1: wpa_sm_rx_eapol at C:/Espressif/frameworks/esp-idf-v5.3.1/components/wpa_supplicant/src/rsn_supp/wpa.c:2055
0x4016b871: sta_rx_eapol at ??:?
0x40090dd2: sta_input at ??:?
0x40090f81: sta_rx_cb at ??:?
0x400954c1: ppRxPkt at ??:?
0x40092e24: ppTask at ??:?
0x4008a016: vPortTaskWrapper at C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c:134
[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- 0x400df8cf: nvs::HashList::find(unsigned int, nvs::Item const&) at C:/Espressif/frameworks/esp-idf-v5.3.1/components/nvs_flash/src/nvs_item_hash_list.cpp:112
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- 0x40000000: _WindowOverflow4 in ROM
0x40001699: strncpy in ROM
0x400016aa: strncpy in ROM
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- 0x40080400: _init at ??:?
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "C:\Espressif\frameworks\esp-idf-v5.3.1\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
