ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f4a4h (128164) map[0m
[0;32mI (148) esp_image: segment 1: paddr=0002f4cc vaddr=3ffb0000 size=00b4ch (  2892) load[0m
[0;32mI (150) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=838f4h (538868) map[0m
[0;32mI (339) esp_image: segment 3: paddr=000b391c vaddr=3ffb0b4c size=0340ch ( 13324) load[0m
[0;32mI (344) esp_image: segment 4: paddr=000b6d30 vaddr=40080000 size=1737ch ( 95100) load[0m
[0;32mI (393) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (393) boot: Disabling RNG early entropy source...[0m
[0;32mI (405) cpu_start: Multicore app[0m
[0;32mI (414) cpu_start: Pro cpu start user code[0m
[0;32mI (414) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (414) app_init: Application information:[0m
[0;32mI (417) app_init: Project name:     wifi[0m
[0;32mI (421) app_init: App version:      87454ee-dirty[0m
[0;32mI (427) app_init: Compile time:     Dec 15 2024 13:44:40[0m
[0;32mI (433) app_init: ELF file SHA256:  a673f7747...[0m
[0;32mI (438) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (443) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (448) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (452) efuse_init: Chip rev:         v3.1[0m
[0;32mI (458) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (465) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (471) heap_init: At 3FFB8188 len 00027E78 (159 KiB): DRAM[0m
[0;32mI (477) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (483) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (490) heap_init: At 4009737C len 00008C84 (35 KiB): IRAM[0m
[0;32mI (497) spi_flash: detected chip: generic[0m
[0;32mI (500) spi_flash: flash io: dio[0m
[0;33mW (504) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (518) main_task: Started on CPU0[0m
[0;32mI (528) main_task: Calling app_main()[0m
[0;32mI (568) wifi:wifi driver task: 3ffc00f8, prio:23, stack:6656, core=0[0m
[0;32mI (578) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (578) wifi:wifi certification version: v7.0[0m
[0;32mI (578) wifi:config NVS flash: enabled[0m
[0;32mI (578) wifi:config nano formating: disabled[0m
[0;32mI (578) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (588) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (588) wifi:Init management short buffer num: 32[0m
[0;32mI (598) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (598) wifi:Init static rx buffer size: 1600[0m
[0;32mI (608) wifi:Init static rx buffer num: 10[0m
[0;32mI (608) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (608) wifi_init: rx ba win: 6[0m
[0;32mI (618) wifi_init: accept mbox: 6[0m
[0;32mI (618) wifi_init: tcpip mbox: 32[0m
[0;32mI (618) wifi_init: udp mbox: 6[0m
[0;32mI (628) wifi_init: tcp mbox: 6[0m
[0;32mI (628) wifi_init: tcp tx win: 5760[0m
[0;32mI (638) wifi_init: tcp rx win: 5760[0m
[0;32mI (638) wifi_init: tcp mss: 1440[0m
[0;32mI (638) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (648) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (648) noise_detector: Current SSID: MyNET_Fiber_5385[0m
[0;32mI (658) noise_detector: Current password: 8b0fc920[0m
[0;33mW (668) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (668) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (758) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (768) wifi:enable tsf[0m
[0;32mI (768) main_task: Returned from app_main()[0m
[0;32mI (778) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (778) wifi:state: init -> auth (0xb0)[0m
[0;32mI (788) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (798) wifi:state: assoc -> run (0x10)[0m
[0;32mI (838) wifi:state: run -> init (0x4a0)[0m
[0;32mI (848) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1048) noise_detector: 0[0m
[0;32mI (1048) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (3268) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3268) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3278) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3288) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3468) noise_detector: 0[0m
[0;32mI (3468) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (5898) wifi:state: run -> init (0x4a0)[0m
[0;32mI (5908) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5928) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (5928) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5938) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5948) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6108) noise_detector: 0[0m
[0;32mI (6108) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (6148) wifi:connected with MyNET_Fiber_5385, aid = 2, channel 2, BW20, bssid = 9c:9d:7e:2d:19:00[0m
[0;32mI (6148) wifi:security: WPA2-PSK, phy: bgn, rssi: -92[0m
[0;32mI (6158) wifi:pm start, type: 1[0m

[0;32mI (6158) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6278) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9668) esp_netif_handlers: sta ip: 192.168.18.146, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (9668) noise_detector: 1[0m
[0;32mI (9668) noise_detector: Connected to WiFi![0m
[0;32mI (163068) wifi:<ba-add>idx:0 (ifx:0, 9c:9d:7e:2d:19:00), tid:0, ssn:3, winSize:64[0m
[0;32mI (1245928) wifi:bcn_timeout,ap_probe_send_start[0m
