[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
C:/Projekty/IoT/wifi/main/main.c: In function 'mqtt_event_handler':
C:/Projekty/IoT/wifi/main/main.c:291:17: warning: cast between incompatible function types from 'esp_err_t (*)(esp_mqtt_event_t *)' {aka 'int (*)(esp_mqtt_event_t *)'} to 'void (*)(void *)' [-Wcast-function-type]
  291 |     xTaskCreate((TaskFunction_t)mqtt_event_handler_cb, "mqtt_cb", 1024, event_data, tskIDLE_PRIORITY, NULL);
      |                 ^
C:/Projekty/IoT/wifi/main/main.c: In function 'app_main':
C:/Projekty/IoT/wifi/main/main.c:388:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
  388 |     xTaskCreate(blink_led, "blink_led", 1024, NULL, tskIDLE_PRIORITY, NULL);
      |                 ^~~~~~~~~
      |                 |
      |                 void (*)(void)
In file included from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/esp_additions/include/freertos/idf_additions.h:20,
                 from C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/FreeRTOS.h:1533,
                 from C:/Projekty/IoT/wifi/main/main.c:7:
C:/Espressif/frameworks/esp-idf-v5.3.1/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:371:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void)'
  371 |     BaseType_t xTaskCreate( TaskFunction_t pxTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
C:/Projekty/IoT/wifi/main/main.c: At top level:
C:/Projekty/IoT/wifi/main/main.c:294:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  294 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
C:/Projekty/IoT/wifi/main/main.c:82:13: warning: 'http_rest_with_hostname_path' defined but not used [-Wunused-function]
   82 | static void http_rest_with_hostname_path(void)
