[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Projekty/IoT/wifi/build/wifi.bin
[7/8] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xbde70 bytes. Smallest app partition is 0x100000 bytes. 0x42190 bytes (26%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.6 kbit/s)...
Hash of data verified.
Compressed 777840 bytes to 495680...
Writing at 0x00010000... (3 %)
Writing at 0x0001c8e9... (6 %)
Writing at 0x00022eee... (9 %)
Writing at 0x0002814b... (12 %)
Writing at 0x0003172d... (16 %)
Writing at 0x00037351... (19 %)
Writing at 0x0003cfd9... (22 %)
Writing at 0x00042e04... (25 %)
Writing at 0x00048b55... (29 %)
Writing at 0x0004ef3a... (32 %)
Writing at 0x0005416c... (35 %)
Writing at 0x0005950c... (38 %)
Writing at 0x0005eb2e... (41 %)
Writing at 0x00063eab... (45 %)
Writing at 0x00069546... (48 %)
Writing at 0x0006ed34... (51 %)
Writing at 0x00074aaa... (54 %)
Writing at 0x0007a0f7... (58 %)
Writing at 0x0007fe1d... (61 %)
Writing at 0x00085b8e... (64 %)
Writing at 0x0008b386... (67 %)
Writing at 0x00091091... (70 %)
Writing at 0x00096b01... (74 %)
Writing at 0x0009c5f5... (77 %)
Writing at 0x000a5d0a... (80 %)
Writing at 0x000add32... (83 %)
Writing at 0x000b3a2c... (87 %)
Writing at 0x000bb5d2... (90 %)
Writing at 0x000c0ff5... (93 %)
Writing at 0x000c71b5... (96 %)
Writing at 0x000cc4a0... (100 %)
Wrote 777840 bytes (495680 compressed) at 0x00010000 in 11.4 seconds (effective 547.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 859.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
xe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
