[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable wifi.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Projekty/IoT/wifi/build/wifi.bin
[7/8] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xdd0a0 bytes. Smallest app partition is 0x100000 bytes. 0x22f60 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.eesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.2 kbit/s)...
Hash of data verified.
Compressed 905376 bytes to 571942...
Writing at 0x00010000... (2 %)
Writing at 0x0001cb2e... (5 %)
Writing at 0x00025876... (8 %)
Writing at 0x0002a581... (11 %)
Writing at 0x00033b23... (14 %)
Writing at 0x0003c3c0... (17 %)
Writing at 0x00041e15... (20 %)
Writing at 0x00047988... (22 %)
Writing at 0x0004d781... (25 %)
Writing at 0x000534c0... (28 %)
Writing at 0x000594a2... (31 %)
Writing at 0x0005ef3b... (34 %)
Writing at 0x00065664... (37 %)
Writing at 0x0006a713... (40 %)
Writing at 0x0006fc53... (42 %)
Writing at 0x00075064... (45 %)
Writing at 0x0007a512... (48 %)
Writing at 0x0007fbbd... (51 %)
Writing at 0x000853c0... (54 %)
Writing at 0x0008b32f... (57 %)
Writing at 0x00090cb0... (60 %)
Writing at 0x000969fe... (62 %)
Writing at 0x0009c543... (65 %)
Writing at 0x000a1fdc... (68 %)
Writing at 0x000a79fa... (71 %)
Writing at 0x000ad754... (74 %)
Writing at 0x000b3c68... (77 %)
Writing at 0x000b97d7... (80 %)
Writing at 0x000bf210... (82 %)
Writing at 0x000c4de1... (85 %)
Writing at 0x000cd85e... (88 %)
Writing at 0x000d6590... (91 %)
Writing at 0x000dc537... (94 %)
Writing at 0x000e27b0... (97 %)
Writing at 0x000e7ff5... (100 %)
Wrote 905376 bytes (571942 compressed) at 0x00010000 in 13.1 seconds (effective 551.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 870.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
xe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
