[1/5] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projekty/IoT/wifi/build/partition_table/partition-table.bin C:/Projekty/IoT/wifi/build/wifi.bin"
wifi.bin binary size 0xbe0d0 bytes. Smallest app partition is 0x100000 bytes. 0x41f30 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Projekty\IoT\wifi\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Projekty/IoT/wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATHesptool.py --chip esp32 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 78:ee:4c:00:06:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.6 seconds (effective 371.6 kbit/s)...
Hash of data verified.
Compressed 778448 bytes to 495954...
Writing at 0x00010000... (3 %)
Writing at 0x0001c970... (6 %)
Writing at 0x00022f9b... (9 %)
Writing at 0x000281d3... (12 %)
Writing at 0x0003179b... (16 %)
Writing at 0x000373d8... (19 %)
Writing at 0x0003d062... (22 %)
Writing at 0x00042e9b... (25 %)
Writing at 0x00048c0f... (29 %)
Writing at 0x0004f002... (32 %)
Writing at 0x00054243... (35 %)
Writing at 0x000595f6... (38 %)
Writing at 0x0005ebfd... (41 %)
Writing at 0x00063f8a... (45 %)
Writing at 0x0006960a... (48 %)
Writing at 0x0006edd3... (51 %)
Writing at 0x00074b4e... (54 %)
Writing at 0x0007a184... (58 %)
Writing at 0x0007fece... (61 %)
Writing at 0x00085c49... (64 %)
Writing at 0x0008b41e... (67 %)
Writing at 0x0009112d... (70 %)
Writing at 0x00096bba... (74 %)
Writing at 0x0009c679... (77 %)
Writing at 0x000a5c0d... (80 %)
Writing at 0x000addf6... (83 %)
Writing at 0x000b392d... (87 %)
Writing at 0x000bb691... (90 %)
Writing at 0x000c10e5... (93 %)
Writing at 0x000c72a1... (96 %)
Writing at 0x000cc5d0... (100 %)
Wrote 778448 bytes (495954 compressed) at 0x00010000 in 11.4 seconds (effective 547.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 875.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projekty/IoT/wifi/build -P C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
