ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=251dch (152028) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00035204 vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000391e4 vaddr=40080000 size=06e34h ( 28212) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0fe0h (659424) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000e1008 vaddr=40086e34 size=106b4h ( 67252) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (451) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) app_init: Application information:[0m
[0;32mI (462) app_init: Project name:     wifi[0m
[0;32mI (467) app_init: App version:      a60de5b-dirty[0m
[0;32mI (472) app_init: Compile time:     Jan 16 2025 13:59:54[0m
[0;32mI (478) app_init: ELF file SHA256:  3fd664f85...[0m
[0;32mI (483) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (488) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (498) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400974E8 len 00008B18 (34 KiB): IRAM[0m
[0;32mI (543) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (550) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0cf4, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) noise_detector: Current SSID: MyNET_Fiber_5385[0m
[0;32mI (694) noise_detector: Current password: 8b0fc920[0m
[0;33mW (704) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (714) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (804) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (804) wifi:enable tsf[0m
78EE4C00065C
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (3224) noise_detector: 0[0m
[0;32mI (3224) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (3234) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3234) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3244) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3254) wifi:state: assoc -> init (0x4a0)[0m
[0;32mI (3264) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3264) noise_detector: 0[0m
[0;32mI (3264) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (3274) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3294) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3294) wifi:state: assoc -> run (0x10)[0m
[0;32mI (3424) wifi:connected with MyNET_Fiber_5385, aid = 8, channel 2, BW20, bssid = 9c:9d:7e:2d:19:00[0m
[0;32mI (3424) wifi:security: WPA2-PSK, phy: bgn, rssi: -89[0m
[0;32mI (3434) wifi:pm start, type: 1[0m

[0;32mI (3434) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (3644) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (9944) esp_netif_handlers: sta ip: 192.168.18.146, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (9944) noise_detector: 1[0m
[0;32mI (9944) noise_detector: Connected to WiFi![0m
[0;32mI (9954) noise_detector: Other event id:7[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3ffc8df0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8008a019  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffb4548  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3ffc8df0




ELF file SHA256: 3fd664f85

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=251dch (152028) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00035204 vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000391e4 vaddr=40080000 size=06e34h ( 28212) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0fe0h (659424) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000e1008 vaddr=40086e34 size=106b4h ( 67252) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) app_init: Application information:[0m
[0;32mI (462) app_init: Project name:     wifi[0m
[0;32mI (466) app_init: App version:      a60de5b-dirty[0m
[0;32mI (472) app_init: Compile time:     Jan 16 2025 13:59:54[0m
[0;32mI (478) app_init: ELF file SHA256:  3fd664f85...[0m
[0;32mI (483) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (488) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (498) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400974E8 len 00008B18 (34 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0cf4, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) noise_detector: Current SSID: MyNET_Fiber_5385[0m
[0;32mI (694) noise_detector: Current password: 8b0fc920[0m
[0;33mW (704) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (714) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (804) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (804) wifi:enable tsf[0m
78EE4C00065C
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (834) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (834) wifi:state: init -> auth (0xb0)[0m
[0;32mI (854) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (874) wifi:state: assoc -> run (0x10)[0m
[0;32mI (904) wifi:connected with MyNET_Fiber_5385, aid = 96, channel 2, BW20, bssid = 8c:68:3a:3e:60:10[0m
[0;32mI (904) wifi:security: WPA2-PSK, phy: bgn, rssi: -63[0m
[0;32mI (914) wifi:pm start, type: 1[0m

[0;32mI (914) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (934) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (3924) esp_netif_handlers: sta ip: 192.168.18.146, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (3924) noise_detector: 1[0m
[0;32mI (3924) noise_detector: Connected to WiFi![0m
[0;32mI (3934) noise_detector: Other event id:7[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3ffc8df0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8008a019  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffb4548  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3ffc8df0




ELF file SHA256: 3fd664f85

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=251dch (152028) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00035204 vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000391e4 vaddr=40080000 size=06e34h ( 28212) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0fe0h (659424) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000e1008 vaddr=40086e34 size=106b4h ( 67252) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) app_init: Application information:[0m
[0;32mI (462) app_init: Project name:     wifi[0m
[0;32mI (466) app_init: App version:      a60de5b-dirty[0m
[0;32mI (472) app_init: Compile time:     Jan 16 2025 13:59:54[0m
[0;32mI (478) app_init: ELF file SHA256:  3fd664f85...[0m
[0;32mI (483) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (488) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (498) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400974E8 len 00008B18 (34 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0cf4, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) noise_detector: Current SSID: MyNET_Fiber_5385[0m
[0;32mI (694) noise_detector: Current password: 8b0fc920[0m
[0;33mW (704) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (714) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (804) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (804) wifi:enable tsf[0m
78EE4C00065C
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (814) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (814) wifi:state: init -> auth (0xb0)[0m
[0;32mI (824) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (834) wifi:state: assoc -> run (0x10)[0m
[0;32mI (834) wifi:state: run -> init (0x4a0)[0m
[0;32mI (854) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (854) noise_detector: 0[0m
[0;32mI (854) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (3274) noise_detector: 0[0m
[0;32mI (3274) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (3274) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (3274) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3294) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3294) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5934) wifi:connected with MyNET_Fiber_5385, aid = 50, channel 2, BW20, bssid = 8c:68:3a:3e:60:10[0m
[0;32mI (5944) wifi:security: WPA2-PSK, phy: bgn, rssi: -71[0m
[0;32mI (5944) wifi:pm start, type: 1[0m

[0;32mI (5944) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (6034) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (8954) esp_netif_handlers: sta ip: 192.168.18.146, mask: 255.255.255.0, gw: 192.168.18.1[0m
[0;32mI (8954) noise_detector: 1[0m
[0;32mI (8954) noise_detector: Connected to WiFi![0m
[0;32mI (8964) noise_detector: Other event id:7[0m
Guru Meditation Error: Core  0 panic'ed (InstrFetchProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x00000000  PS      : 0x00060030  A0      : 0x00000000  A1      : 0x3ffc8df0  
A2      : 0x00000000  A3      : 0x00000000  A4      : 0x00000000  A5      : 0x00000000  
A6      : 0x00000000  A7      : 0x00000000  A8      : 0x8008a019  A9      : 0x00000000  
A10     : 0x00000000  A11     : 0x00000000  A12     : 0x3ffb4548  A13     : 0x00060023  
A14     : 0x00000001  A15     : 0x00000001  SAR     : 0x00000000  EXCCAUSE: 0x00000014  
EXCVADDR: 0x00000000  LBEG    : 0x00000000  LEND    : 0x00000000  LCOUNT  : 0x00000000  


Backtrace: 0xfffffffd:0x3ffc8df0




ELF file SHA256: 3fd664f85

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=251dch (152028) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00035204 vaddr=3ffb0000 size=03fd8h ( 16344) load[0m
[0;32mI (163) esp_image: segment 2: paddr=000391e4 vaddr=40080000 size=06e34h ( 28212) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0fe0h (659424) map[0m
[0;32mI (400) esp_image: segment 4: paddr=000e1008 vaddr=40086e34 size=106b4h ( 67252) load[0m
[0;32mI (438) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (438) boot: Disabling RNG early entropy source...[0m
[0;32mI (450) cpu_start: Multicore app[0m
[0;32mI (459) cpu_start: Pro cpu start user code[0m
[0;32mI (459) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (459) app_init: Application information:[0m
[0;32mI (462) app_init: Project name:     wifi[0m
[0;32mI (466) app_init: App version:      a60de5b-dirty[0m
[0;32mI (472) app_init: Compile time:     Jan 16 2025 13:59:54[0m
[0;32mI (478) app_init: ELF file SHA256:  3fd664f85...[0m
[0;32mI (483) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (488) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (493) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (498) efuse_init: Chip rev:         v3.1[0m
[0;32mI (503) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (510) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFB8828 len 000277D8 (157 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (528) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (535) heap_init: At 400974E8 len 00008B18 (34 KiB): IRAM[0m
[0;32mI (542) spi_flash: detected chip: generic[0m
[0;32mI (546) spi_flash: flash io: dio[0m
[0;33mW (549) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (564) main_task: Started on CPU0[0m
[0;32mI (574) main_task: Calling app_main()[0m
[0;32mI (604) wifi:wifi driver task: 3ffc0cf4, prio:23, stack:6656, core=0[0m
[0;32mI (614) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (614) wifi:wifi certification version: v7.0[0m
[0;32mI (614) wifi:config NVS flash: enabled[0m
[0;32mI (614) wifi:config nano formating: disabled[0m
[0;32mI (614) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (624) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (624) wifi:Init management short buffer num: 32[0m
[0;32mI (634) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx buffer size: 1600[0m
[0;32mI (644) wifi:Init static rx buffer num: 10[0m
[0;32mI (644) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (644) wifi_init: rx ba win: 6[0m
[0;32mI (654) wifi_init: accept mbox: 6[0m
[0;32mI (654) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (664) wifi_init: tcp mbox: 6[0m
[0;32mI (664) wifi_init: tcp tx win: 5760[0m
[0;32mI (674) wifi_init: tcp rx win: 5760[0m
[0;32mI (674) wifi_init: tcp mss: 1440[0m
[0;32mI (674) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (684) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (694) noise_detector: Current SSID: MyNET_Fiber_5385[0m
[0;32mI (694) noise_detector: Current password: 8b0fc920[0m
[0;33mW (704) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (714) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (804) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (804) wifi:enable tsf[0m
78EE4C00065C
[0;32mI (804) main_task: Returned from app_main()[0m
[0;32mI (814) wifi:new:<2,0>, old:<1,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (814) wifi:state: init -> auth (0xb0)[0m
[0;32mI (824) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (834) wifi:state: assoc -> run (0x10)[0m
[0;32mI (854) wifi:state: run -> init (0x4a0)[0m
[0;32mI (864) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (864) noise_detector: 0[0m
[0;32mI (864) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (934) wifi:new:<2,0>, old:<2,0>, ap:<255,255>, sta:<2,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (934) wifi:state: init -> auth (0xb0)[0m
[0;32mI (954) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (964) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1174) wifi:connected with MyNET_Fiber_5385, aid = 8, channel 2, BW20, bssid = 9c:9d:7e:2d:19:00[0m
[0;32mI (1184) wifi:security: WPA2-PSK, phy: bgn, rssi: -91[0m
[0;32mI (1184) wifi:pm start, type: 1[0m

[0;32mI (1184) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1244) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
