ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 26 2024 14:46:20[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=26b1ch (158492) map[0m
[0;32mI (159) esp_image: segment 1: paddr=00036b44 vaddr=3ffb0000 size=03f98h ( 16280) load[0m
[0;32mI (165) esp_image: segment 2: paddr=0003aae4 vaddr=40080000 size=05534h ( 21812) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6700h (681728) map[0m
[0;32mI (408) esp_image: segment 4: paddr=000e6728 vaddr=40085534 size=11fb4h ( 73652) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) app_init: Application information:[0m
[0;32mI (472) app_init: Project name:     wifi[0m
[0;32mI (476) app_init: App version:      29bfbc2-dirty[0m
[0;32mI (482) app_init: Compile time:     Dec  2 2024 15:03:35[0m
[0;32mI (488) app_init: ELF file SHA256:  de1fb29d4...[0m
[0;32mI (493) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (498) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (503) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (508) efuse_init: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB87D8 len 00027828 (158 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 400974E8 len 00008B18 (34 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (614) wifi:wifi driver task: 3ffc0708, prio:23, stack:6656, core=0[0m
[0;32mI (624) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (624) wifi:wifi certification version: v7.0[0m
[0;32mI (624) wifi:config NVS flash: enabled[0m
[0;32mI (624) wifi:config nano formating: disabled[0m
[0;32mI (624) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (634) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (634) wifi:Init management short buffer num: 32[0m
[0;32mI (644) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (644) wifi:Init static rx buffer size: 1600[0m
[0;32mI (654) wifi:Init static rx buffer num: 10[0m
[0;32mI (654) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (654) wifi_init: rx ba win: 6[0m
[0;32mI (664) wifi_init: accept mbox: 6[0m
[0;32mI (664) wifi_init: tcpip mbox: 32[0m
[0;32mI (664) wifi_init: udp mbox: 6[0m
[0;32mI (674) wifi_init: tcp mbox: 6[0m
[0;32mI (674) wifi_init: tcp tx win: 5760[0m
[0;32mI (684) wifi_init: tcp rx win: 5760[0m
[0;32mI (684) wifi_init: tcp mss: 1440[0m
[0;32mI (684) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (694) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (694) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (754) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;32mI (834) wifi:mode : sta (78:ee:4c:00:06:5c)[0m
[0;32mI (834) wifi:enable tsf[0m
[0;32mI (834) main_task: Returned from app_main()[0m
[0;32mI (3454) noise_detector: 0[0m
[0;32mI (3454) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (5874) noise_detector: 0[0m
[0;32mI (5874) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (8284) noise_detector: 0[0m
[0;32mI (8284) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (10704) noise_detector: 0[0m
[0;32mI (10704) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (13114) noise_detector: 0[0m
[0;32mI (13114) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (15534) noise_detector: 0[0m
[0;32mI (15534) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (17944) noise_detector: 0[0m
[0;32mI (17944) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (20364) noise_detector: 0[0m
[0;32mI (20364) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (22774) noise_detector: 0[0m
[0;32mI (22774) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (25194) noise_detector: 0[0m
[0;32mI (25194) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (27604) noise_detector: 0[0m
[0;32mI (27604) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (30024) noise_detector: 0[0m
[0;32mI (30024) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (32434) noise_detector: 0[0m
[0;32mI (32434) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (34844) noise_detector: 0[0m
[0;32mI (34844) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (37264) noise_detector: 0[0m
[0;32mI (37264) noise_detector: Retrying connection to the WiFi...[0m
[0;32mI (39674) noise_detector: 0[0m
[0;32mI (39674) noise_detector: Retrying connection to the WiFi...[0m
